pandas==0.24.2
numpy==1.18.4
statsmodels==0.11.1
#ucrdtw==0.201
fastdtw==0.3.4
nltk==3.5
langdetect==1.0.8
joblib==0.15.1
#gdal==3.0.0
paramiko==2.7.1
pyarrow==0.17.1
google-cloud-bigtable==1.2.1
fuzzywuzzy==0.18.0
geopy==1.22.0
requests==2.23.0
statistics==1.0.3.5
pygeohash==1.2.0
lasio==0.25.1
rasterio==1.1.4
tika==1.24
findspark==1.3.0
suds-jurko==0.6
boto3==1.13.20
pymysql==0.9.3
pymongo==3.10.1
pytz==2020.1
python-dateutil==2.8.1
patsy==0.5.1
scipy==1.4.1
regex==2020.5.14
tqdm==4.46.0
click==7.1.2
six==1.15.0
pynacl==1.4.0
bcrypt==3.1.7
cryptography==2.9.2
google-cloud-core==1.3.0
google-api-core==1.17.0
grpc-google-iam-v1==0.12.3
geographiclib==1.50
urllib3==1.25.9
certifi==2020.4.5.1
chardet==3.0.4
idna==2.9
docutils==0.15.2
attrs==19.3.0
affine==2.3.0
cligj==0.5.0
snuggs==1.4.7
click-plugins==1.1.1
setuptools==40.8.0
s3transfer==0.3.3
botocore==1.16.20
jmespath==0.10.0
cffi==1.14.0
google-auth==1.16.0
googleapis-common-protos==1.51.0
protobuf==3.12.2
grpcio==1.30.0
pyparsing==2.4.7
pycparser==2.20
cachetools==4.1.0
pyasn1-modules==0.2.8
rsa==4.0
pyasn1==0.4.8
pytest-cov==2.0
pytest-filter-subpackage==0.1
typed-ast==1.4.0
pyqt5==5.12
pyqtwebengine==5.12
pytest-cov==2.0
pytest-filter-subpackage==0.1
typed-ast==1.4.0
jinja2==2.10.1
pyyaml==3.12
